# mobile-final

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilefinal/: MainActivity.kt
app/src/main/java/com/example/mobilefinal/api/: ApiService.kt  DetectionResponse.kt
app/src/main/java/com/example/mobilefinal/icon/: Alarm.kt  BellSlash.kt  Microphone.kt  MusicNote.kt  Music_note.kt  Navigate_next.kt  PauseCircle.kt  Photo_camera.kt  PlayCircle.kt  ShieldCheck.kt  Smartphone.kt  Water_loss.kt
app/src/main/java/com/example/mobilefinal/model/: MusicItem.kt  Question.kt
app/src/main/java/com/example/mobilefinal/screen/: AlarmScreen.kt  BottomNavigationbar.kt  ChooseMusicScreen.kt  CustomCard.kt  DropdownMenuIcon.kt  QuizScreen.kt  WaterScreen.kt  WaterTakePictureScreen.kt
app/src/main/java/com/example/mobilefinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilefinal/util/: TimeConverter.kt
app/src/main/java/com/example/mobilefinal/viewmodel/: AlarmViewModel.kt  MusicViewModel.kt  PictureViewModel.kt  QuizViewModel.kt  WaterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
